# voting-app

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/soni/voting/model/: Voter.java
src/main/java/com/soni/voting/servlet/: VoteServlet.java
src/main/webapp/: index.jsp
